{
  "name": "ajax-form-submit",
  "version": "1.0.0",
  "description": "A lightweight module for submitting HTML forms via AJAX",
  "type": "module",
  "main": "./src/ajax-form-submit.js",
  "imports": {
    "#libs/*": "./libs/*.js"
  },
  "exports": {
    ".": "./src/ajax-form-submit.js",
    "./pagination": "./src/pagination.js",
    "./js-constant": "./libs/js-constant.js",
    "./js-utils": "./libs/js-utils.js",
    "./js-dom-utils": "./libs/js-dom-utils.js",
    "./js-dataset-helper": "./libs/js-dataset-helper.js",
    "./js-config": "./libs/js-config.js",
    "./js-cache": "./libs/js-cache.js",
    "./js-plugin": "./libs/js-plugin.js",
    "./js-property-factory": "./libs/js-property-factory.js",
    "./js-dom-helper": "./libs/js-dom-helper.js"
  },
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kinder0102/ajax-form-submit.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.23.0"
  }
}
